[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
autorestart=true

[program:gunicorn]
user=root
directory=/var/www/service/app
command=/usr/local/bin/gunicorn -c /etc/gunicorn/gunicorn.conf.py main:app
autostart=true
autorestart=true
